html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, b, i, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
    /* ==========================================================================
   Tools
   ========================================================================== */
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clear {
        clear: both;
    }

    .push-left {
        float: left;
        margin-right: 1em;
        margin-bottom: 1em;
    }

    .push-right {
        float: right;
        margin-left: 1em;
        margin-bottom: 1em;
    }

    .align-center {
        text-align: center;
    }

    /* Media object. See https://github.com/stubbornella/oocss/tree/master/core/media
   ========================================================================== */
    .media {
        display: block;
        margin-bottom: 0.66666666666667em; /* 16/24px */
        overflow: hidden;
    }

    .media--overflow-visible {
        overflow: visible;
    }

        .media--overflow-visible:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

    .media-pull-left {
        float: left;
        margin-right: 20px;
    }

    .media-pull-right {
        float: right;
        margin-left: 20px;
    }

    .media-body {
        overflow: hidden;
    }

    .media-body--overflow-visible {
        overflow: visible;
    }
    /* ==========================================================================
   Typography

   16px / 32px / 64px line heights

   ========================================================================== */
    body {
        font-size: 1.5em; /* 24px */
        line-height: 1.3333333em; /* 24px/32px default */
        color: #666;
        background: #f1ebe2;
        font-family: "adobe-caslon-pro-1", "adobe-caslon-pro-2", Georgia, Times, "Times New Roman", serif;
        font-style: normal;
        text-rendering: optimizeLegibility;
    }

    @media all and (max-width: 620px) {
        body {
            font-size: 1.25em;
        }
    }

    /* ==========================================================================
   Grid : 960 pixels fixed, 12 columns
   ========================================================================== */
 
    /* ==========================================================================
   Base styles
   ========================================================================== */
 
    /* Forms
   ========================================================================== */
   
    /* ==========================================================================
   Header
   ========================================================================== */
  
    /* ==========================================================================
   Index
   ========================================================================== */
 
    /* ==========================================================================
   Footer
   ========================================================================== */
 

    .article-meta {
        text-align: center;
        margin-bottom: 2em; /* 48/24px */
        line-height: 1.333333333em;
    }


    /* Intermediate width layouts */
    @media all and (max-width: 959px) {
        pre {
            width: auto;
            margin-left: 0;
            font-size: 14px;
        }
    }

    pre.thin {
        margin-left: 0;
        width: 596px;
    }
    /* ==========================================================================
   Experiments
   ========================================================================== */
    .experiment,
    .experiment h1 {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-weight: 200;
    }

    .experiment {
        font-size: 18px;
    }

        .experiment .masthead {
            margin: 0;
            text-shadow: none;
            min-height: 36px;
            font-size: 24px;
            line-height: 36px;
        }

            .experiment .masthead a {
                color: #fff;
                text-decoration: none;
            }

            .experiment .masthead h1 a {
                color: #ccc;
            }

            .experiment .masthead a:hover {
                text-decoration: underline;
            }

            .experiment .masthead div {
                margin-right: 210px;
            }

            .experiment h1,
            .experiment .masthead span {
                font-size: 18px;
                white-space: nowrap;
            }

        .experiment h1 {
            display: inline;
        }

            .experiment h1 a {
                color: #ccc;
            }

        .js .experiment .tweet-this a {
            display: none;
        }

        .experiment .fb {
            position: absolute;
            right: 110px;
            top: 5px;
        }

        .experiment .tweet-this {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .experiment .learn {
            text-align: center;
            background: #fff;
            margin-bottom: 24px;
            padding: 12px 0;
            border-bottom: 1px solid #ccc;
        }
    /* Experiment Tests
   ========================================================================== */
    .js .fallback {
        display: none;
    }

    .fallback {
        margin: 0 auto 3em;
        width: 600px;
        background: #333;
        background: rgba(0,0,0,0.8);
        color: #fff;
        text-align: center;
        border-radius: 7px;
        padding: 1.3em 1em 0.5em;
        text-shadow: #000 0 1px 0;
    }

        .fallback a,
        .fallback a:visited,
        .fallback a:active,
        .fallback a:focus {
            color: #fff;
        }
    /* Failed tests */
    .no-csstransforms3d .test-3dtransforms,
    .no-getusermedia .test-getusermedia {
        display: none;
    }
    /* Fallbacks */
    .no-csstransforms3d .test-3dtransforms-fallback,
    .no-getusermedia .test-getusermedia-fallback {
        display: block;
    }

